<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="orange">#F9AA33</color>
    <color name="yellow">#FFDE03</color>

    <color name="colorTextDark">#373737</color>
    <color name="colorTextLight">#8D8D8D</color>
    <color name="separatorColor">#1A000000</color>

    <color name="colorLight">#cff5bc</color>
    <color name="colorRed">#e70004</color>

    <color name="colorRoomPrimary">#579937</color>
    <color name="colorRoomPrimaryDark">#356f19</color>
    <color name="colorRoomAccent">#0a7455</color>
</resources>
